/* #region global stuff */
html {
    margin: 0;
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    color: white;
    overflow-x: hidden;
    overflow-y: hidden;
}

.textButton {
    padding-bottom: 14px;
}

textarea {
    overflow-y: hidden;
    margin: none;
    resize: none;
    padding: 10px 5px 10px;
    font-size: 65%;
    background-color: lightgray;
    border-radius: 10px;
}

/* #endregion */

/* #header{
    background-color: red;
    width: 100%;
    height: 140px;
    z-index: -1;
} */

#forumFrame {
    width: 100%;
    height: calc(100% - 140px);
    display: flex;
}

/* #region themes  */
/* container */
#themes {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
}

/* star svg */
#selectFavorite {
    fill: white;
    position: absolute;
    right: 30px;
    margin-top: 2px;
    width: 25px;
    height: 25px;
    z-index: 2;
    display: none;
}

#themeSearchbar {
    position: relative;
    width: 100%;
}

/* induction ofr result of searchbar */
#themeSearchbarResultsTitle {
    color: white;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
}

/* container for results */
#themeResults {
    border: solid 2px white;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    flex: auto;
    display: flex;
    flex-direction: column;
}

#channelMessages {
    color: aliceblue;
    margin-bottom: 180px;
}

.favoriteTheme {
    height: 25px;
    width: 25px;
    position: absolute;
    margin-right: 2px;
}

.theme {
    position: relative;
    padding-left: 10px;
    color: white;
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    border: solid 2px white;
    cursor: pointer;
    width: 100%;
    overflow-x: hidden;
}

/* create theme button */
#createTheme {
    text-align: center;
}

/* ain't displayed */
#selector {
    margin-bottom: 20px;
    display: flex;
}

/* #endregion */

/* #region favorites */
/* big container */
#favorites {
    width: 20%;
    height: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

/* list container */
#favList {
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    border: solid 2px white;
    max-height: 90%;
    margin-top: 10px;
    min-height: 30%;
}

#favTitle {
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    color: aliceblue;
}

/* idk  */
.favorite {
    padding-left: 10px;
    color: white;
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    border: solid 2px white;
    cursor: pointer;
}

/* favorite theme */
.favoriteTheme {
    position: absolute;
    height: 25px;
    width: 25px;
    z-index: 3;
    fill: white;
    margin-left: -5px;
}

/* no fav theme yet */
#noTheme {
    cursor: auto;
}

/* #endregion */

/* #region channel */
#channel {
    position: relative;
    width: 60%;
    height: 100%;
    padding-left: 20px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* container */
#messageArea {
    width: 100%;
    position: fixed;
    height: auto;
    bottom: 0;
    z-index: 1;
    padding-bottom: 5px;
}

/* writting messages */
#messageTextBox {
    position: relative;
    bottom: 5px;
    width: calc(60% - 100px);
    max-height: 100px;
    bottom: 0;
}

/* what are you typing */
#typing {
    position: absolute;
    margin-top: -30px;
    width: calc(60% - 100px);
    color: aliceblue;
}

/* send message button */
#submitMessage {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    bottom: 0;
}

.message {
    font-size: 75%;
}

/* star svg */
#setFavorite {
    fill: white;
    position: absolute;
    right: 3px;
    margin-top: 2px;
    width: 50px;
    height: 50px;
    z-index: 2;
}

#mobileBackArrow {
    display: none;
}

#title {
    font-size: 150%;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

.reply {
    font-size: 75%;
    cursor: pointer;
}

/* container for profile stuff */
.profile {
    border: solid 2px white;
    width: max-content;
    max-width: 25%;
    font-size: 110%;
    display: table-cell;

}

.profilePicture {
    position: relative;
    height: 40px;
    width: 40px;
    bottom: -5px;
    border-radius: 10px;

}

.replyProfilePicture {
    position: relative;
    height: 30px;
    width: 30px;
    bottom: -5px;
}

.selectAnimation {
    animation: colorchange 4s 1;
}

/* #endregion */

/* #region options */
/* |...| boxes */
#optionsTrigger {
    border: solid 2px white;
    text-align: center;
    align-items: center;
    margin-top: 0;
    top: 0;
    display: none;
    position: relative;
    float: right;
}

#optionsMenu {
    border: solid 2px white;
    display: none;
}

#confirmAction {
    position: fixed;
    background-color: grey;
    opacity: 0.5;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
}

#confirmBox {
    display: none;
    width: 50%;
    left: 25%;
    top: 50%;
    height: max-content;
    margin: auto;
    position: fixed;
    color: aliceblue;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    align-content: center;
    opacity: 2;
    z-index: 3;
}

#confirmText {
    text-align: center;
}

/* option buttons (=confirmBut1 + confirmBut2)*/
.but {
    width: fit-content;
    display: block;
    margin: auto;
    cursor: pointer;
}

#confirmBut1 {
    position: relative;
    bottom: 10;
    color: aliceblue;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    overflow: hidden;
}

#confirmBut2 {
    position: relative;
    right: 0;
    bottom: 10;
    color: aliceblue;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
}

/* #endregion */

@keyframes colorchange {

    0% {
        background-color: rgb(65, 65, 65);
    }

    10% {
        background-color: rgb(65, 65, 65);
    }

    100% {
        background-color: none;
    }
}

@media only screen and (max-width: 600px) {

    #themeResults {
        margin-left: 8px;
    }

    #createTheme {
        margin-left: 8px;
        width: unset;
    }

    #channel {
        position: absolute;
        width: 100%;
        height: calc(100% - 50px);
        padding-left: 20px;
        padding-right: 20px;
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 4;
        display: none;
    }

    .theme {
        text-align: center;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    #themes {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-right: 20px;
        padding-left: 10px;
        padding-top: 10px;
    }

    #favorites {
        display: none;
    }

    #mobileBackArrow {
        /* display: unset; */
        aspect-ratio: 1 / 1;
        width: 50px;
        position: absolute;
    }

    #selectFavorite {
        display: unset;
    }

    #setFavorite {
        display: unset;
    }

    #setFavorite {
        right: 30px;
    }

    #channelMessages {
        margin-bottom: 160px;
    }

    #messageTextBox {
        bottom: -5px;
        width: 320px;
        max-height: none;
        height: 51px;
    }

    #submitMessage {
        width: 40px;
        height: 40px;
    }

    #typing {
        width: 380px;
    }




}

#selector {
    display: none;
}