* {
    box-sizing: border-box;
}


#itemTable {
    height: 100%;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}

input[type=text] {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    color: aliceblue;
}

select {
    background: #6f6f6f;
    color: aliceblue;
}

#itemFilter {
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    color: aliceblue;
    width: 80%;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}

td,
th {
    border: 1px solid rgb(104, 102, 102);
    text-align: left;
    padding: 8px;
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    color: aliceblue;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 2px solid gray;
}

.itemList {
    background-color: #ffffff;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #af0000
}

@media (max-width: 768px) {
    input[type=text] {
        width: 80%;
    }

    #itemFilter {
        width: 100%;
    }

    table {
        width: 100%;
        overflow-x: auto;
        display: block;
    }

    .itemList {
        width: 100%;
    }
}

@media (max-width: 480px) {
    input[type=text] {
        width: 100%;
    }

    #itemFilter {
        width: 100%;
        padding: 5px;
    }
}