* {
  box-sizing: border-box;
  font-family: 'pokefont2';
}

body,
html {
  height: 100%;
  overflow-x: hidden;
  background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
}

a {
  color: #006cff;
}

input[type=text],
select,
textarea,
input[type=email],
input[type=password] {
  width: 95%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: 'pokefont2';
}

.error {
  color: #b80000;

}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #00981f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
  color: aliceblue;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Enlève les espaces après les colonnes */
.row::after {
  content: "";
  display: table;
  clear: both;
}

#registerLink {
  float: left;
}

.navButton {
  align-items: center;
  padding: 0;
}


@media screen and (max-width: 600px) {

  .col-25,
  .col-75,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}