/*#region global*/
html {
    margin: 0;
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background-color: black;
    overflow-x: hidden;
}

/*#endregion*/

/*#region header*/
.textButton {
    padding-bottom: 14px;
}

/*#endregion*/

/*#region map*/

/* map container */
#mapFrame {
    position: absolute;
    right: 0%;
    width: 70%;
    height: calc(100% - 140px);
    background-color: blueviolet;
    align-content: center;
    z-index: 0;
}

#smallMapFrame {
    position: relative;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 132, 255);
    background: radial-gradient(rgb(57, 188, 231), rgb(48, 48, 230));
    overflow: hidden;
    clip: auto;
    z-index: 0;
}

/* map */
#imgMap,
#svgMap {
    position: absolute;
    display: block;
    width: auto;
    height: 80%;
    min-height: 30px;
    min-width: 30px;
    max-height: 3000px;
    max-width: 3000px;
    clip: auto;
    pointer-events: none;
}

#imgMap {
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1;
    max-height: 100%;
    max-width: 100%;
    margin: auto;
}

/* svg map element */
.road,
.special,
.city {
    pointer-events: auto;
    cursor: pointer;
}

/* center map */
#centered {
    position: absolute;
    height: 2.5vh;
    width: max-content;
    bottom: 1em;
    right: 1em;
    color: white;
    text-align: right;
    font-size: 2vh;
    align-content: center;
    display: none;
}

#refocus {
    position: relative;
    height: 100%;
    width: auto;
    left: 0;
    color: white;
    text-align: right;
    font-size: 2vh;
    right: 100%;
    top: 20%;
}

/*#endregion*/

/* #region Bubble (Interactive */

#bubble {
    display: none;
    background-color: grey;
    position: absolute;
    left: 60px;
    top: 40px;
    width: 25px;
    transform: rotate(45deg);
    height: 25px;
    pointer-events: none;
}

#locationName {
    transform: rotate(-45deg);
    position: absolute;
    width: 250px;
    max-width: 250px;
    bottom: 15px;
    left: -115px;
    height: min-content;
    border-radius: 5px;
    text-align: center;
    background-color: grey;
}

/* #endregion */

/* #region Info panel */

/* container */
#info {
    max-width: 50%;
    position: relative;
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    width: 30%;
    height: calc(100% - 140px);
    ;
    flex-direction: column;
    display: flex;
    overflow: hidden;
}

#phoneContainer1 {
    margin-left: 10px;
}

/* label */
#currentgen {
    width: 100%;
    height: auto;
    color: white;
    font-size: auto;
}

/* select box */
#mapList {
    position: relative;
    color: white;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    width: 80%;
    height: 25px;
    left: 10%;
    margin-top: 2%;
}

/* Arrow */
select {
    border: unset;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 1vw top 50%;
    background-size: 1vw auto;
    padding-left: 10px;
}

.select-selected {
    border: 6px solid transparent;
}

/* select value in sleect list for region */
.gens {
    background-color: #af0000;
    color: white;
    align-content: center;
}

/* radio button container */
#radioButtonsHolder {
    display: inline;
    padding-top: 12px;
    margin-top: 5%;
    font-size: 14px;
}

/* radio button label */
.radioLabel {
    position: relative;
    color: white;
    margin-left: 35px;
    top: -3px;
}

.radioBut input:checked~.radio {
    background-color: #af0000;
}

/* #endregion */

/* #region location select */
/* container */
#phoneContainer2 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* search bar */
#searchBarContainer {
    position: relative;
    width: 80%;
    left: 8%;
    margin-top: 6%;
    padding-left: 5%;
}

#searchBar {
    width: 100%;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    color: aliceblue;
}

::placeholder {
    color: aliceblue;
}

/* scroll list */
#mapLocation {
    position: relative;
    height: auto;
    width: 80%;
    left: 10%;
    display: inline-block;
    overflow: auto;
    clip: auto;
    border: 2px solid;
    vertical-align: middle;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-bottom: 2%;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* scroll list option */
.location {
    border: double;
    margin-top: 1%;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    color: black;
    border-color: white;
    font-size-adjust: inherit;
    border-radius: 1vw;
    padding-left: 5%;
    font-size: 15px;
    max-width: 90%;
    margin-left: 5%;
    /* cursor: pointer; */
}

/* #endregion */

/* #region pokemon (Interactive) */

#pokemonSearch {
    width: 180px;
    height: 27px;
    font-size: 14px;
    padding-top: 0;
    resize: none;
    margin-left: 10px;
    margin-right: 10px;
    overflow: auto;
    border-radius: 5px;
    margin-top: 2px;
}


#pokemonSearch::placeholder{
    color: grey;
}

#pokedexContainer {
    display: none;
    border: 2px, solid black;
    width: fit-content;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
}

/* conainer scrollable */
#pokedex {
    width: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 150px;
    font-size: 10px;
}

/* pokemon */
.pokemonn {
    display: flex;
    cursor: pointer;
    color: white;
}

.pokemonImage {
    height: 50px;
    width: 50px;
}

.pokemonn p {
    align-self: center;
}

/* #endregion */



/* #region responsive */
@media only screen and (max-width: 600px) {
    #mapFrame {
        position: absolute;
        right: 0%;
        width: 100%;
        height: calc(60% - 100px);
        bottom: 15px;
        display: flex;
        flex-direction: row;
        background-color: blueviolet;
    }

    #info {
        max-width: unset;
        position: relative;
        width: 100%;
        height: calc(50% - 40px);
        flex-direction: row;
        display: flex;
        overflow: auto;
    }

    #phoneContainer1 {
        width: unset;
    }

    #mapLocation {
        left: 0;
        width: 90%;
        height: 77%;
        bottom: 0;
        border: none;
        margin-bottom: 0;
        margin-top: 7%;
    }

    .location {
        font-size: 11px;
    }

    #searchBarContainer {
        left: 3%;
        margin-top: 6%;
    }
}

/* #endregion */

/* #region interative hover */
.mapLocation:hover {
    filter: brightness(70%);
    z-index: 0;
}

/* #endregion */