html {
    margin: 0;
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background-color: black;
    overflow-x: hidden;
    overflow-y: hidden;
}

.textButton {
    padding-bottom: 14px;
}

h3 {
    margin: 0;
}

.name_section {
    width: 80%;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    user-select: none;
    color: aliceblue;
}

#content {
    height: calc(100% - 140px);
    width: 100%;
    display: flex;
}

#img_background {
    position: absolute;
    z-index: 0;

    height: calc(100% - 158px);
    width: 100%;
    background-color: rgb(37, 37, 37);
}

#core {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: gray;
    max-width: 900px;
    margin: 0 auto;
    z-index: 5;
}

#Data_User {
    display: none;
    visibility: hidden;
}

/*#region headerPokedex*/
#headerPokedex {
    width: 100%;
    height: 5%;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    align-items: center;
    font-size: 1.8vh;
}

.filter {
    position: relative;
    box-sizing: content-box;
    display: inline;
    margin-top: 15px;
    margin-left: 2%;
    border: 0;
    font-size: 10px;
}

select {
    width: max-content;
    height: 75%;
    margin-top: 3px;
    margin-right: 4px;
    font-size: 95%;
    border: none;
    padding-left: 1%;
    padding-right: 2.5%;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 0.1vw top 50%;
    background-size: 0.5vw auto;
}


#searchBar {
    position: relative;
    display: block;
    float: right;
    right: 2%;
    width: 31%;
    height: 75%;
}

.search {
    display: block;
    position: relative;
    margin-top: 3.3px;
    padding-left: 10px;
    margin-left: 6px;
    border: 0;
    width: 100%;
    height: 100%;
    font-size: 70%;
}

/*#endregion */

/*#region Pokedex*/

#secteur1 {
    display: flex;
}

#pokedex_back {
    display: none;
}

#pokedex_back {
    margin-left: 10px;
    margin-top: 8px;
    width: 30px;
    height: 30px;
}

#pokedexCore {
    display: flex;
    width: 100%;
    height: 94%;
    background-color: azure;
}

#pokedex {
    width: 100%;
    height: 100%;
    background-color: rgb(96, 0, 0);
    overflow-y: scroll;
    display: inline-block;
}

.pokemon {
    background-color: rgb(255, 255, 255);
    height: 85px;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}

.colors {
    position: relative;
    background: linear-gradient(35deg, black, #8d0000);
    width: 100%;
    height: 100%;
}

.info {
    position: relative;
    width: 100%;
    height: 100%;
    top: -100%;
    display: flex;
    margin-bottom: 0.3%;
    align-content: center;
    z-index: 2;
}

.img_pokemon {
    position: relative;
    width: auto;
    margin-top: 10px;
    margin-left: 8px;
    display: flex;
    height: 80%;
    aspect-ratio: 1/1;
}

.info_pokemon {
    display: flex;
    width: auto;
    height: 100%;
    width: 100%;
}

.selectAnimation {
    animation: colooooooooorchange 5s 1;
}

@keyframes colooooooooorchange {
    5% {
        filter: brightness(180%);
    }

    20% {
        filter: brightness(350%);
    }

    100% {
        filter: brightness(100%);
    }
}

/*#endregion */

/*#region info_l*/
.info_l {
    display: flex;
    flex-direction: column;
    width: 65%;
    height: 100%;
    padding-top: 10px;
    gap: 10%;
    font-size: smaller;
}

.id_pokemon {
    color: aliceblue;
    width: fit-content;
    height: 25%;
    margin-left: 2%;
    padding-left: 3px;
    margin-top: -3px;
}

.nom_pokemon {
    color: aliceblue;
    width: fit-content;
    height: 25%;
    margin-left: 2%;
}

.type {
    display: flex;
    width: fit-content;
    height: 20%;
    margin-left: 2%;

}

.type_1 {
    height: 130%;
    width: fit-content;
    background: radial-gradient(rgb(228, 26, 228), purple);
    border-radius: 150px;
    padding-left: 5px;
    padding-right: 5px;
}

.type_2 {
    height: 130%;
    width: fit-content;
    background: radial-gradient(rgb(0, 255, 0), rgb(0, 99, 0));
    border-radius: 150px;
    padding-left: 5px;
    padding-right: 5px;
}

/* .typeDisplay{
    width: 120px;
    text-align: center;
} */

.info_r {
    width: 35%;
    height: 100%;
    padding-top: 10px;
}

.niveau {
    float: right;
    margin-right: 10px;
    width: fit-content;
    height: fit-content;
    color: aliceblue;
    font-size: 10px;
}

/*#endregion */

/*#region info_r*/

#Pokemon {
    position: relative;
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    display: none;
    overflow-y: scroll;
}

#Info_Pokemon {
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    height: 12em;
    width: 950px;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    display: flex;
}

#sprit {
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    width: auto;
    height: 90%;
    margin: 10px;
    margin-left: 15px;
    aspect-ratio: 1/1;
    border-radius: 10px;
}

#img {
    width: auto;
    background-position: center;
    background-size: 100px;
    margin-top: 8px;
    margin-left: 27px;
    height: 70%;
    aspect-ratio: 1/1;
    background-repeat: no-repeat;
}

#button {
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    margin-left: 45px;
    margin-right: 45px;
    margin-top: 5px;
    height: 30px;
}

#gender_button {
    height: 30px;
    width: 100%;
    font-size: 18px;
    background: none;
    cursor: pointer;
}

#symbole {
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
}

#Info {
    display: flex;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 10px;
    width: 100%;
    height: 90%;
}

#Info_Pok_l {
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    width: 45%;
    height: 90%;
    margin: 8px;
    border-radius: 10px;
}

#id_Pokemon {
    color: aliceblue;
    height: 25px;
    width: fit-content;
    margin: 12px;
}

#nom_Pokemon {
    color: aliceblue;
    height: 25px;
    width: fit-content;
    margin: 12px;

}

#categorie_Pokemon {
    color: aliceblue;
    height: 25px;
    width: fit-content;
    margin: 12px;
}

#type_Pokemon {
    color: aliceblue;
    height: 25px;
    min-width: 50%;
    text-align: center;
    padding-left: 8px;
    padding-right: 5px;
    width: fit-content;
    border-radius: 50px;
    margin: 12px;
    border: 1px solid;
    padding-bottom: 27px;
}

.textcolor {
    animation: colorchange 4s infinite;
}

@keyframes colorchange {
    0% {
        color: black;
    }

    33% {
        color: red;
    }

    66% {
        color: white;
    }

    100% {
        color: black;
    }
}

#Info_Pok_r {
    display: flex;
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    width: 65%;
    height: 90%;
    margin: 8px;
    border-radius: 10px;
}

#data_pokemon {
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    width: 90%;
    height: 100%;
    border-radius: 10px;
}

#gen_Pokemon {
    color: aliceblue;
    width: fit-content;
    height: 25px;
    margin: 12px;
}

#taille_Pokemon {
    color: aliceblue;
    height: 25px;
    width: fit-content;
    margin: 12px;
}

#poids_Pokemon {
    color: aliceblue;
    height: 25px;
    width: fit-content;
    margin: 12px;
}

#catch_rate_Pokemon {
    color: aliceblue;
    height: 25px;
    width: fit-content;
    margin: 12px;
}

#button_user {
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    width: 10%;
    height: 100%;
}

.star,
.pokeball,
.circle {
    height: 25%;
    width: 80%;
    margin-left: 3.5px;
    margin-top: 10px;
    color: aliceblue;
}

svg {
    cursor: pointer;
}

/*#region fav-bt*/
#check_fav+label .star-dotted {
    display: block;
}

#check_fav+label .star-fill {
    display: none;
}

#check_fav:checked+label .star-dotted {
    display: none;
}

#check_fav:checked+label .star-fill {
    display: block;
}

/*#endregion*/
/*#region catch-bt*/
#check_capture+label .pokeball-empty {
    display: block;
}

#check_capture+label .pokeball-fill {
    display: none;
}

#check_capture:checked+label .pokeball-empty {
    display: none;
}

#check_capture:checked+label .pokeball-fill {
    display: block;
}

/*#endregion*/
/*#region add_equip-bt*/
#check_equipe+label .circle-dotted {
    display: block;
}

#check_equipe+label .circle-fill {
    display: none;
}

#check_equipe:checked+label .circle-dotted {
    display: none;
}

#check_equipe:checked+label .circle-fill {
    display: block;
}

#check_fav,
#check_capture,
#check_equipe {
    display: none;
}

/*#endregion*/

/*#endregion */

/*#region Talent*/
#Talent {
    display: grid;
    grid-gap: 2px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    height: auto;
    max-width: 950px;
    width: 950px;
    background-color: rgb(0, 0, 0);
    font-size: 14px;
}

.NB_talent1 {
    grid-template-columns: 1fr;
    height: auto;
}

.NB_talent2 {
    grid-template-columns: 1fr 1fr;
    height: auto;
}

.NB_talent3 {
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
}

.nom_talent {
    width: 100%;
    height: 100%;
    border: 1px;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    padding: 5px;
}

.desc_talent {
    width: 100%;
    height: 100%;
    border: 1px;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    padding: 5px;

}

/*#endregion */

/*#region Description*/
#Description {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    height: fit-content;
    width: 950px;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
}

#textDescription {
    padding-bottom: 15px;
    padding-left: 5px;
}

/*#endregion */

/*#region Stat*/
#Stat {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    height: 450px;
    width: 950px;
    background-color: rgb(0, 0, 0);
    display: flex;
}

#Name_stat {
    width: 20%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding: 1px;
}

.Name_stat_case {
    width: 100%;
    margin-bottom: 1px;
    height: calc(100%/7 - 0.9px);
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#Val_stat {
    width: 15%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding: 1px;
}

.Val_stat_case {
    width: 100%;
    margin-bottom: 1px;
    height: calc(100%/7 - 0.9px);
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    display: grid;
    justify-content: center;
    align-items: center;
}

#Graph_stat {
    width: 65%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding: 1px;
}

#titre_case {
    text-align: center;
}

.Graph_stat_case {
    width: 100%;
    margin-bottom: 1px;
    height: calc(100%/7 - 0.9px);
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    display: grid;
    align-items: center;
}

.graphique {
    margin: 15px;
    border: solid;
    border-width: 2px;
    border-color: black;
    background-color: black;

    height: 25px;
}

/*#endregion */

/*#region Table_type*/
#Table_type {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    height: auto;
}

#Table_type1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 2px;
    height: auto;
    background-color: rgb(0, 0, 0);
}

#Table_type2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 2px;
    height: auto;
    background-color: rgb(0, 0, 0);
}

.tab_Type {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    border: 1px;
    background-color: rgb(0, 0, 0);
}

.type_img {
    width: 50px;
    height: 50px;
    filter: brightness(0);
}

.Faibless_Resistance {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    border: 1px;
    background-color: rgb(0, 0, 0);
}

.Faibless_Resistance_Value {
    width: 50px;
    height: 50px;
    text-align: center;
    align-content: center;
    font-size: 10px;
}

/*#endregion */

/*#region Attaque*/
#Attaque {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 13px;
    width: 950px;
    gap: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr 1fr;
    height: max-content;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.8s ease;
}

#Attaque.open {
    max-height: 5000px;
}

.Val_atk_case {
    min-width: 100%;
    min-height: 18px;
    margin-bottom: 1px;
    background-color: rgb(255, 255, 255);
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
}

.divElementTypeAtk {
    border-radius: 150px;
    padding-left: 7px;
    padding-right: 5px;
    background-color: #0000ff;
}

#atkTiltle {
    display: flex;
}

#atkButtons {
    display: none;
}

#genAtk {
    color: aliceblue;
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 0;
}

.moreLessButton {
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    right: 15px;
    width: 30px;
    height: 25px;
    margin-top: 20px;
    margin-bottom: 5px;
    padding: 0;
}

/*#endregion */

/*#region Evolution*/
#Evo {
    display: flex;
    margin: 15px;
}

.EvoStage_Pokemon_case {
    width: 96px;
    align-self: center;
    background-color: aqua;
}

.Evo_Pokemon_case {
    width: 99px;
    height: 99px;
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    border: 1.5px solid;
    cursor: pointer;
}

.Evo_case {
    height: 50px;
    padding: 5px;
    margin-bottom: 25px;
    text-align: center;
}

.Evo_case_group {
    height: fit-content;
    align-self: center;
    margin-left: 4.8px;
    margin-right: 0.8px;
    border: 1px solid;
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
}



/*#endregion */

/*#region media*/
@media only screen and (max-width: 500px) {

    body {
        overflow-y: scroll;
    }

    #content {
        height: 100%;
    }

    #img_background {
        height: calc(100% - 140px);
    }

    .name_section {
        font-size: 15.6px;
    }

    #name_section_1 {
        margin-left: 10px;
    }

    #pokedex_back {
        display: block;
        text-align: center;
        padding-left: 10px;
        padding-top: 0px;
        font-weight: 600;
        background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    }

    #img_background {
        height: 90%;
    }

    #core {
        max-height: none;
        height: 100%;
    }

    #pokedexCore {
        height: auto;
    }

    #pokedex {
        height: 100%;
    }

    #Pokemon {
        height: max-content;
    }

    .pokemon {
        width: 100%;
        overflow: hidden;
    }

    select {
        background-size: 1.5vw auto;
    }

    select {
        font-size: 75%;
    }

    .img_pokemon {
        width: auto;
        margin-top: 7px;
        margin-left: 12px;
        height: 80%;
        aspect-ratio: 1/1;
    }

    #info_pokemon {
        margin-left: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        height: 8em;
        width: 371px;
    }

    #Info_Pokemon {
        margin-left: 8px;
        margin-bottom: 10px;
        margin-right: 10px;
        height: 8em;
        width: 371px;
    }

    #Info_Pok_l {
        width: 55%;
        margin: 0px;
        margin-left: 4px;
        margin-top: 5px;
    }

    #Info_Pok_r {
        width: 48%;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

    #sprit {
        height: 75%;
        width: 98px;
        margin: 0px;
        margin-left: 10px;
        margin-top: 15px;
    }

    #img {
        margin-left: 16px;
        background-size: 75px;
    }

    #button {
        margin-left: 27px;
        margin-right: 27px;
    }

    #Info {
        width: 270px;
    }

    #id_Pokemon {
        height: 19px;
        font-size: 10px;
        margin: 6px;
    }

    #nom_Pokemon {
        height: 16px;
        width: fit-content;
        font-size: 7.8px;
        margin: 6px;
    }

    #categorie_Pokemon {
        width: fit-content;
        height: 19px;
        font-size: 10px;
        margin: 6px;
    }

    #type_Pokemon {
        height: 15px;
        font-size: 7px;
        padding-left: 3px;
        padding-right: 3px;
        margin: 6px;
        padding-bottom: 15px;
    }

    #data_pokemon {
        width: 85%;
    }

    #gen_Pokemon {
        height: 19px;
        margin: 6px;
        font-size: 10px;
    }

    #taille_Pokemon {
        height: 19px;
        font-size: 7px;
        margin: 6px;
    }

    #poids_Pokemon {
        height: 19px;
        font-size: 6.4px;
        margin: 6px;
    }

    #catch_rate_Pokemon {
        height: 19px;
        width: fit-content;
        font-size: 5.5px;
        margin: 6px;
    }

    #button_user {
        width: 15%;
        border-radius: 50px;
    }

    .star,
    .pokeball,
    .circle {
        height: 26%;
        width: 90%;
        margin-left: -2.5px;
        margin-top: 6px;
    }

    #Talent {
        grid-gap: 1.5px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        max-width: 371px;
        width: 371px;
        background-color: rgb(0, 0, 0);
        font-size: 10px;
    }

    #Description {
        font-size: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        width: 371px;
    }

    #Stat {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        height: 270px;
        width: 371px;
        font-size: 8px;
    }

    .graphique {
        margin: 5px;
        height: 20px;
    }

    #Table_type {
        display: block;
        margin-left: 10px;
        margin-right: 10px;
    }

    #Table_type1,
    #Table_type2 {
        width: 371px;
    }

    #Table_type2 {
        margin-top: 20px;
    }

    .type_img {
        width: 30px;
        height: 30px;
        margin: 4px;
    }

    .Faibless_Resistance_Value {
        width: 100%;
        height: 100%;
    }

    #section_5 {
        font-size: 13.6px;
    }

    #TitleAtk {
        width: 50%;
    }

    .moreLessButton {

        margin-top: 14px;
    }

    #Attaque {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        font-size: 5.5px;
        width: 371px;
        gap: 1.px;
    }

    .EvoStage_Pokemon_case {
        width: 70px;
    }

    .Evo_Pokemon_case {
        width: 70px;
        height: 70px;
    }

    .Evo_case {
        margin-bottom: 8px;
        font-size: 8px;
    }

    .Evo_case_group {
        margin-left: 0.8px;
    }

    .img_evo {
        width: 70px;
    }














}

/*#endregion */