* {
    box-sizing: border-box;
    font-family: 'pokefont';
}

body {
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
}

.profile-avatar {
    width: 128px;
    height: 128px;
    background-color: black;
    color: white;
    border-radius: 50%;
    font-family: 'pokefont2';
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    position: relative;
    margin: 0 auto;
}

.profil-data {
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    color: aliceblue;
}

.card-subtitle {
    color: aliceblue
}

.text-profil {
    color: aliceblue;
}

.info-user {
    background: transparent;
}


.profil-bloc {
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    color: aliceblue;
}

.fa-pencil-square {
    font-size: 1.5rem;
    color: red;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    position: absolute;
    bottom: 0;
    right: 0;
}

#profile-pic {
    font-size: 1.5rem;
    color: #8d0000;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}

.pokemonLike-Owned {
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
}

.list-group-item {
    background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
    color: aliceblue;
}

#email,
#new_email {
    font-family: 'pokefont2';
}

#fileImage {
    display: none;
}

#output {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}