@font-face {
  font-family: 'pokefont2';
  src: url(../fonts/PKMN\ RBYGSC.ttf);
}


* {
  box-sizing: border-box;
}

/* header{
    background-color: black;
    height: 140px;
} */

body {
  background: #6d0000
}

a {
  color: #006cff;
}

input[type=text],
select,
textarea,
input[type=email],
input[type=password] {
  width: 95%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email] {
  font-family: 'pokefont2';
}

textarea {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #00981f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  color: aliceblue;
  background: radial-gradient(rgb(150, 143, 143), rgb(63, 62, 63));
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Enlève les espaces après les colonnes */
.row::after {
  content: "";
  display: table;
  clear: both;
}

#registerLink {
  float: left;
}

.navButton {
  align-items: center;
  padding: 0;
}

.error {
  color: #b80000;
}

@media screen and (max-width: 600px) {

  .col-25,
  .col-75,
  input[type=submit] {
    width: 95%;
    margin-top: 0;
  }
}