/*#region globalElement*/

html {
    margin: 0;
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background-color: black;
    overflow-x: hidden;
    overflow-y: hidden;
}

button {
    cursor: pointer;
}

/*#endregion*/

/*#region headerPokedex*/
/*#endregion*/

/*#region aroundTypeTable*/
#typeTableFrame {
    width: 100%;
    height: calc(100% - 140px);
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, #8d0000 0%, rgba(139, 13, 35, 1) 51%, rgba(61, 6, 16, 1) 100%);
    margin-top: 140px;
    margin: auto;
    overflow-x: hidden;
}

#midVertical {
    display: contents;
    align-content: center;
    width: 100%;
    height: 100%;
}

#gridAtckFlex {
    margin-top: 55px;
    top: 5%;
    width: fit-content;
    display: flex;
    margin: 100px 0px auto;
    margin: 100px 0px auto;
    margin-left: 200px;
    /* height: calc(100% - 50px); */
    align-items: center;
}

#defLabel {
    position: fixed;
    margin-left: 43%;
    text-align: center;
    /* position: relative; */
    font-size: 35px;
    color: white;
    cursor: pointer;
    pointer-events: none;
}

#atckLabel {
    position: relative;
    font-size: 35px;
    /* height: 100%; */
    color: white;
    writing-mode: vertical-rl;
    /* text-orientation:upright; */
    text-align: center;
}

/*#endregion*/

/*#region TypeTable*/
#grid {
    position: relative;
    left: 25px;
    display: grid;
    gap: 0.3%;
    grid-template-columns: 1fr repeat(18, 4em);
    grid-template-rows: repeat(19, 2em);
    align-content: center;
    width: 1376px;
    background-color: black;
    grid-auto-flow: row dense;

}

.gridElement {
    border-radius: 5px;
    background-color: white;
    border: none;
    padding: 0;
    text-align: center;
    margin-top: 5%;
    align-content: center;
}

.gridElement>img {
    height: 25px;
    aspect-ratio: 1/1;
    filter: brightness(0);
    vertical-align: middle;
}

.gridElementButton {
    padding: 0;
    margin-top: 2.5%;
    min-width: 150px;
    text-align: center;
    float: left;
    font-family: 'pokefont';
}

.gridElementButton>text {
    align-self: center;
    vertical-align: middle;
}

/*#endregion*/

/*#region under TypeTable*/
#warning {
    color: white;
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-left: 255px;
    color: white;
    cursor: pointer;
}

/*#endregion*/

/*#region responsive*/
@media only screen and (max-width: 600px) {

    body {
        overflow-y: scroll;
    }

    #defLabel {
        position: fixed;
        margin-left: 30%;
        text-align: center;
        font-size: 20px;
        color: white;
    }

    #atckLabel {
        font-size: 20px;
    }

    #grid {
        left: 10px;
    }

    #typeTableFrame {
        height: 100%;
        overflow-x: scroll;
    }

    #gridAtckFlex {
        margin-left: 5%;
        margin-top: 70px;
    }


    #warning {
        position: fixed;
        text-align: center;
        margin-left: 2%;
        padding-right: 15px;
        margin-top: 20px;
        font-size: 9px;
    }


}

/*#endregion*/